{"version": 2, "width": 109, "height": 18, "timestamp": 1707555844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009968, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[0.478632, "o", "asciinema upload demo.cast"]
[1.048527, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[1.699917, "o", "\r\n\u001b[?2004l\r"]
[1.975881, "o", "Welcome to the Brain Games!\r\n"]
[1.977632, "o", "May I have your name? "]
[3.224756, "o", "P"]
[3.578294, "o", "o"]
[3.855173, "o", "l"]
[4.263828, "o", "y"]
[4.949304, "o", "\r\n"]
[4.950628, "o", "Hello, Poly!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.950938, "o", "Question: 6\r\nYour answer: "]
[7.741046, "o", "n"]
[7.866569, "o", "o"]
[8.451616, "o", "\r\n"]
[8.452029, "o", "Correct!\r\nQuestion: 84\r\n"]
[8.452308, "o", "Your answer: "]
[11.281621, "o", "n"]
[11.444062, "o", "o"]
[12.013553, "o", "\r\n"]
[12.013895, "o", "Correct!\r\nQuestion: 16\r\n"]
[12.014095, "o", "Your answer: "]
[14.945848, "o", "n"]
[15.176801, "o", "o"]
[15.817909, "o", "\r\n"]
[15.818316, "o", "Correct!\r\n"]
[15.818504, "o", "Congratulations, Poly! You've won!\r\n"]
[15.824955, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[17.528626, "o", "brain-prime"]
[17.594288, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[18.260322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[19.160337, "o", "\r\n\u001b[?2004l\r"]
[19.349719, "o", "Welcome to the Brain Games!\r\n"]
[19.351246, "o", "May I have your name? "]
[20.547491, "o", "P"]
[21.253465, "o", "o"]
[21.51493, "o", "l"]
[22.289395, "o", "y"]
[22.713173, "o", "\r\n"]
[22.714286, "o", "Hello, Poly!\r\n"]
[22.714395, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.714843, "o", "Question: 71\r\nYour answer: "]
[26.015687, "o", "y"]
[26.318097, "o", "e"]
[26.504459, "o", "s"]
[27.375154, "o", "\r\n"]
[27.375596, "o", "Correct!\r\nQuestion: 61\r\nYour answer: "]
[29.972867, "o", "n"]
[30.119382, "o", "o"]
[30.598032, "o", "\r\n"]
[30.598368, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[30.598629, "o", "Let's try again, Poly!\r\n"]
[30.605633, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[37.290206, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[38.169843, "o", "\u0007"]
[38.170071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[38.503677, "o", "\r\n\u001b[?2004l\r"]
[39.045678, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/v8LOVxrAsJZDdS3TV9sKNaRVF\r\n\r\n"]
[39.056004, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[87.35064, "o", "\r\u001b[K\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[90.518588, "o", "asciinema upload demo.cast"]
[91.20022, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[91.446169, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[91.730885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[92.018661, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[92.310443, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.585053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[92.75149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-prime"]
[92.938994, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[93.196666, "o", "\b\b\b\b\b\b\b\bmake publish"]
[93.472864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit push"]
[93.779564, "o", "\b\b\b\bcommit -m 'add 8'"]
[94.193456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[94.570846, "o", "\b\b\b\b\bstatus"]
[95.730688, "o", "\r\n\u001b[?2004l\r"]
[95.99407, "o", "On branch main\r\n"]
[96.042084, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[96.042294, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-prime.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[96.04382, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[97.26927, "o", "git status"]
[97.673448, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[98.072555, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[105.803931, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[106.445145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pbrain-prime"]
[106.695745, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[106.998735, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.211101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.469061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-prime"]
[108.035814, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[108.535982, "o", "\b\b\b\b\b\b\b\bmake publish"]
[109.102913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit push"]
[109.38782, "o", "\b\b\b\bcommit -m 'add 8'"]
[110.017889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[111.193421, "o", "\r\n\u001b[?2004l\r"]
