{"version": 2, "width": 109, "height": 18, "timestamp": 1707553309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011252, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[4.438262, "o", "brain-gcd"]
[5.527106, "o", "\r\n\u001b[?2004l\r"]
[5.805739, "o", "Welcome to the Brain Games!\r\n"]
[5.807168, "o", "May I have your name? "]
[7.369915, "o", "P"]
[7.722904, "o", "o"]
[7.913532, "o", "l"]
[8.740631, "o", "y"]
[10.337174, "o", "\r\n"]
[10.338269, "o", "Hello, Poly!\r\n"]
[10.338601, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.339189, "o", "Question: 18 3\r\nYour answer: "]
[26.709858, "o", "3"]
[27.844028, "o", "\r\n"]
[27.84464, "o", "Correct!\r\n"]
[27.844801, "o", "Question: 26 37\r\n"]
[27.844985, "o", "Your answer: "]
[41.17249, "o", "1"]
[41.760966, "o", "\r\n"]
[41.761461, "o", "Correct!\r\n"]
[41.761544, "o", "Question: 49 88\r\n"]
[41.761829, "o", "Your answer: "]
[53.338759, "o", "1"]
[54.08884, "o", "\r\n"]
[54.089276, "o", "Correct!\r\nCongratulations, Poly!\r\n"]
[54.09661, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[55.297579, "o", "brain-gcd"]
[56.105847, "o", "\r\n\u001b[?2004l\r"]
[56.303032, "o", "Welcome to the Brain Games!\r\n"]
[56.305147, "o", "May I have your name? "]
[58.246813, "o", "P"]
[58.558065, "o", "o"]
[58.811174, "o", "l"]
[59.692498, "o", "y"]
[60.660227, "o", "\r\n"]
[60.661697, "o", "Hello, Poly!\r\nFind the greatest common divisor of given numbers.\r\n"]
[60.661989, "o", "Question: 5 37\r\n"]
[60.662149, "o", "Your answer: "]
[62.377918, "o", "2"]
[62.892752, "o", "\r\n"]
[62.893417, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Poly!\r\n"]
[62.898396, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[68.517396, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[69.327553, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[69.43035, "o", "\r\n\u001b[?2004l\r"]
[70.068698, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/gthFCcbRAoWAMNTgYJlRounQt\r\n\r\n"]
[70.08022, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[299.427739, "o", "g"]
[299.56741, "o", "i"]
[300.041175, "o", "t"]
[300.483287, "o", " "]
[301.031395, "o", "s"]
[301.197458, "o", "t"]
[301.360651, "o", "a"]
[301.46084, "o", "t"]
[301.785321, "o", "u"]
[301.954429, "o", "s"]
[302.667128, "o", "\r\n\u001b[?2004l\r"]
[302.952217, "o", "On branch main\r\n"]
[303.016433, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-calc.js\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-even.js\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-games.js\u001b[m\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\t\u001b[31mmodified:   src/games/calcGame.js\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-gcd.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[303.017821, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[325.466838, "o", "g"]
[325.628493, "o", "i"]
[325.907706, "o", "t"]
[326.114425, "o", " "]
[326.902251, "o", "a"]
[327.334213, "o", "d"]
[327.742983, "o", "d"]
[328.338561, "o", " "]
[328.840225, "o", "."]
[329.986797, "o", "\r\n\u001b[?2004l\r"]
