{"version": 2, "width": 100, "height": 23, "timestamp": 1706808552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010485, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[1.232018, "o", "asciinema upload demo.cast"]
[1.640242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.04138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-even"]
[2.760169, "o", "\r\n\u001b[?2004l\r"]
[2.999642, "o", "Welcome to the Brain Games!\r\n"]
[3.00141, "o", "May I have your name? "]
[4.627627, "o", "P"]
[4.979398, "o", "o"]
[5.23688, "o", "l"]
[6.067553, "o", "y"]
[6.690164, "o", "\r\n"]
[6.690947, "o", "Hello, Poly!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 76\r\n"]
[6.691059, "o", "Your answer: "]
[10.50093, "o", "y"]
[10.652558, "o", "e"]
[11.006882, "o", "s"]
[11.487415, "o", "\r\n"]
[11.488009, "o", "Correct!\r\n"]
[11.488398, "o", "Question: 94\r\nYour answer: "]
[14.55272, "o", "y"]
[14.950654, "o", "e"]
[15.158259, "o", "s"]
[15.764326, "o", "\r\n"]
[15.764688, "o", "Correct!\r\n"]
[15.765341, "o", "Question: 57\r\nYour answer: "]
[17.486136, "o", "n"]
[17.934239, "o", "o"]
[18.493147, "o", "\r\n"]
[18.493572, "o", "Correct!\r\nCongratulations, Poly!\r\n"]
[18.500212, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[21.079387, "o", "brain-even"]
[21.736903, "o", "\r\n\u001b[?2004l\r"]
[21.935638, "o", "Welcome to the Brain Games!\r\n"]
[21.9373, "o", "May I have your name? "]
[23.270944, "o", "P"]
[23.563208, "o", "o"]
[23.786845, "o", "l"]
[24.183078, "o", "y"]
[24.692105, "o", "\r\n"]
[24.693138, "o", "Hello, Poly!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.693458, "o", "Question: 97\r\nYour answer: "]
[29.479709, "o", "y"]
[29.81636, "o", "e"]
[30.134877, "o", "s"]
[30.461675, "o", "\r\n"]
[30.462286, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Poly!\r\n"]
[30.468617, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[37.843441, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[38.778136, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[39.14516, "o", "\r\n\u001b[?2004l\r"]
[39.701166, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/gbYjUisxzlPjuvRufdCVpzz1c\r\n\r\n"]
[39.711544, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[162.643924, "o", "g"]
[162.788797, "o", "i"]
[163.131144, "o", "t"]
[163.507267, "o", " "]
[164.26608, "o", "s"]
[164.473928, "o", "t"]
[164.658201, "o", "a"]
[165.00552, "o", "t"]
[166.211368, "o", "u"]
[166.394595, "o", "s"]
[167.166371, "o", "\r\n\u001b[?2004l\r"]
[167.428989, "o", "On branch main\r\n"]
[167.469244, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-even.js\u001b[m\r\n\t\u001b[31mdemo.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[167.471842, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[169.950391, "o", "g"]
[170.097926, "o", "i"]
[170.536493, "o", "t"]
[170.762386, "o", " "]
[171.455516, "o", "a"]
[171.996163, "o", "d"]
[172.108311, "o", "d"]
[172.929858, "o", " "]
[173.104271, "o", "."]
[173.75188, "o", "\r\n\u001b[?2004l\r"]
