{"version": 2, "width": 109, "height": 12, "timestamp": 1707153728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011554, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[1.935081, "o", "b"]
[2.327804, "o", "r"]
[3.605037, "o", "a"]
[3.884329, "o", "i"]
[4.165377, "o", "n"]
[4.716517, "o", "-"]
[5.179955, "o", "c"]
[5.291308, "o", "a"]
[5.896337, "o", "l"]
[6.316308, "o", "c"]
[6.876178, "o", "\r\n\u001b[?2004l\r"]
[7.175848, "o", "May I have your name? "]
[8.056989, "o", "P"]
[8.243195, "o", "o"]
[8.49494, "o", "l"]
[8.851866, "o", "y"]
[9.379286, "o", "\r\n"]
[9.381961, "o", "Welcome to the Poly!\r\n"]
[9.38245, "o", "Question: 23 * 86\r\n"]
[9.382568, "o", "Your answer: "]
[16.21457, "o", "1"]
[16.531289, "o", "9"]
[17.370765, "o", "7"]
[17.594555, "o", "8"]
[18.425272, "o", "\r\n"]
[18.425816, "o", "Correct!\r\nQuestion: 71 * 17\r\nYour answer: "]
[23.320554, "o", "1"]
[23.597456, "o", "2"]
[23.804349, "o", "0"]
[24.486635, "o", "7"]
[25.29849, "o", "\r\n"]
[25.298836, "o", "Correct!\r\n"]
[25.298992, "o", "Question: 65 + 85\r\n"]
[25.299362, "o", "Your answer: "]
[30.993339, "o", "1"]
[31.161186, "o", "5"]
[31.550426, "o", "0"]
[32.334901, "o", "\r\n"]
[32.33558, "o", "Correct!\r\nCongratulations, Poly!\r\n"]
[32.342752, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[33.923878, "o", "brain-calc"]
[34.740121, "o", "\r\n"]
[34.740337, "o", "\u001b[?2004l\r"]
[34.951402, "o", "May I have your name? "]
[36.513889, "o", "p"]
[37.699313, "o", "\b \b"]
[38.070303, "o", "P"]
[38.349706, "o", "o"]
[38.566061, "o", "l"]
[38.995752, "o", "y"]
[39.750003, "o", "\r\n"]
[39.752321, "o", "Welcome to the Poly!\r\n"]
[39.752893, "o", "Question: 67 - 80\r\n"]
[39.753289, "o", "Your answer: "]
[42.235153, "o", "3"]
[42.808596, "o", "\r\n"]
[42.809, "o", "'3' is wrong answer ;(. Correct answer was '-13'.\r\n"]
[42.809166, "o", "Let's try again, Poly!\r\n"]
[42.812766, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[49.112376, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[49.999768, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[50.236776, "o", "\r\n\u001b[?2004l\r"]
[50.745216, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/LtrCMt19JRm8blGN7UgqFhldL\r\n\r\n"]
[50.757184, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[112.359697, "o", "m"]
[112.568557, "o", "a"]
[112.847515, "o", "k"]
[113.096466, "o", "e"]
[113.983519, "o", "\b\u001b[K"]
[114.488732, "o", "\b\u001b[K"]
[114.519419, "o", "\b\u001b[K"]
[114.55053, "o", "\b\u001b[K"]
[114.579224, "o", "\u0007"]
[114.609349, "o", "\u0007"]
[114.639576, "o", "\u0007"]
[114.671471, "o", "\u0007"]
[114.701195, "o", "\u0007"]
[114.730963, "o", "\u0007"]
[115.385353, "o", "g"]
[115.588208, "o", "i"]
[116.002124, "o", "t"]
[116.188021, "o", " "]
[116.944771, "o", "s"]
[117.290086, "o", "t"]
[117.43966, "o", "a"]
[117.572304, "o", "t"]
[118.269063, "o", "u"]
[118.464106, "o", "s"]
[118.83786, "o", "\r\n\u001b[?2004l\r"]
[119.092357, "o", "On branch main\r\n"]
[119.130943, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-games.js\u001b[m\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\t\u001b[31mmodified:   package-lock.json\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\t\u001b[31mdeleted:    src/cli.js\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-calc.js\u001b[m\r\n\t\u001b[31msrc/games/\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[119.132063, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[131.808699, "o", "g"]
[131.953141, "o", "i"]
[132.20206, "o", "t"]
[132.499044, "o", " "]
[133.240557, "o", "a"]
[133.60347, "o", "d"]
[134.140412, "o", "d"]
[135.451248, "o", "."]
[137.650464, "o", "\b\u001b[K"]
[137.803905, "o", " "]
[138.532974, "o", "."]
[139.409883, "o", "\r\n\u001b[?2004l\r"]
