{"version": 2, "width": 109, "height": 18, "timestamp": 1707554401, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01424, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[1.574833, "o", "asciinema upload demo.cast"]
[2.338733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbrain-progression"]
[3.047562, "o", "\r\n\u001b[?2004l\r"]
[3.310328, "o", "Welcome to the Brain Games!\r\n"]
[3.312283, "o", "May I have your name? "]
[4.746991, "o", "P"]
[5.050296, "o", "o"]
[5.399545, "o", "l"]
[5.870799, "o", "y"]
[6.621158, "o", "\r\n"]
[6.622487, "o", "Hello, Poly!\r\nWhat number is missing in the progression?\r\n"]
[6.62306, "o", "Question: 7 8 .. 10 11 12 13 14\r\nYour answer: "]
[11.361036, "o", "9"]
[12.176218, "o", "\r\n"]
[12.176553, "o", "Correct!\r\n"]
[12.176797, "o", "Question: .. 50 54 58 62 66 70\r\nYour answer: "]
[17.539664, "o", "4"]
[17.706122, "o", "6"]
[18.615496, "o", "\r\n"]
[18.615903, "o", "Correct!\r\nQuestion: 3 6 9 12 15 18 21 ..\r\n"]
[18.616183, "o", "Your answer: "]
[25.684566, "o", "2"]
[26.01463, "o", "5"]
[26.652013, "o", "\r\n"]
[26.652382, "o", "'25' is wrong answer ;(. Correct answer was '24'.\r\n"]
[26.652704, "o", "Let's try again, Poly!\r\n"]
[26.660388, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[29.237932, "o", "brain-progression"]
[31.184997, "o", "\r\n\u001b[?2004l\r"]
[31.385021, "o", "Welcome to the Brain Games!\r\n"]
[31.387226, "o", "May I have your name? "]
[32.77828, "o", "P"]
[33.080345, "o", "o"]
[33.304918, "o", "l"]
[33.802507, "o", "y"]
[34.877664, "o", "\r\n"]
[34.879198, "o", "Hello, Poly!\r\nWhat number is missing in the progression?\r\n"]
[34.879506, "o", "Question: 97 98 99 .. 101 102 103\r\n"]
[34.879596, "o", "Your answer: "]
[38.520022, "o", "1"]
[38.789278, "o", "0"]
[39.017188, "o", "0"]
[39.691036, "o", "\r\n"]
[39.691334, "o", "Correct!\r\nQuestion: .. 73 76 79 82\r\n"]
[39.691485, "o", "Your answer: "]
[44.14952, "o", "7"]
[44.280467, "o", "0"]
[45.302041, "o", "\r\n"]
[45.302428, "o", "Correct!\r\n"]
[45.302613, "o", "Question: 36 42 .. 54 60 66 72 78\r\n"]
[45.302794, "o", "Your answer: "]
[60.119744, "o", "4"]
[60.292031, "o", "8"]
[61.580586, "o", "\r\n"]
[61.581111, "o", "Correct!\r\nCongratulations, Poly!\r\n"]
[61.588366, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[68.729461, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[69.768179, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[70.04975, "o", "\r\n\u001b[?2004l\r"]
[70.584095, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QW0pubTf89tiiaanMKzJkHboG\r\n\r\n"]
[70.594648, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[120.318058, "o", "g"]
[120.470131, "o", "i"]
[120.641395, "o", "t"]
[120.823855, "o", " "]
[121.568095, "o", "s"]
[121.795183, "o", "t"]
[121.948262, "o", "a"]
[122.080575, "o", "t"]
[123.006698, "o", "u"]
[123.272705, "o", "s"]
[125.000257, "o", "\r\n\u001b[?2004l\r"]
[125.262194, "o", "On branch main\r\n"]
[125.303176, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-gcd.js\u001b[m\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbin/brain-progression.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[125.305162, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[130.315791, "o", "g"]
[130.437926, "o", "i"]
[130.553391, "o", "t"]
[130.992003, "o", " "]
[132.396624, "o", "a"]
[132.70584, "o", "d"]
[132.867371, "o", "d"]
[133.274634, "o", " "]
[133.504581, "o", "."]
[134.271469, "o", "\r\n\u001b[?2004l\r"]
