{"version": 2, "width": 109, "height": 18, "timestamp": 1707557884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01022, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[1.388991, "o", "brain-calc"]
[2.402965, "o", "\r\n\u001b[?2004l\r"]
[2.813532, "o", "Welcome to the Brain Games!\r\n"]
[2.815204, "o", "May I have your name? "]
[4.163838, "o", "P"]
[4.491365, "o", "o"]
[4.722836, "o", "l"]
[5.490504, "o", "y"]
[6.304064, "o", "\r\n"]
[6.306006, "o", "Hello, Poly!\r\nWhat is the result of the expression?\r\n"]
[6.306105, "o", "Question: 73 * 24\r\n"]
[6.306622, "o", "Your answer: "]
[12.901642, "o", "1"]
[13.312529, "o", "7"]
[16.158147, "o", "5"]
[16.367055, "o", "2"]
[17.100322, "o", "\r\n"]
[17.100702, "o", "Correct!\r\nQuestion: 80 - 41\r\n"]
[17.101006, "o", "Your answer: "]
[22.547824, "o", "3"]
[22.692973, "o", "9"]
[23.350174, "o", "\r\n"]
[23.350495, "o", "Correct!\r\nQuestion: 68 + 16\r\n"]
[23.35092, "o", "Your answer: "]
[28.986404, "o", "8"]
[29.253983, "o", "4"]
[29.844653, "o", "\r\n"]
[29.845068, "o", "Correct!\r\n"]
[29.845297, "o", "Congratulations, Poly!\r\n"]
[29.856154, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[31.086406, "o", "brain-calc"]
[31.694113, "o", "\r\n\u001b[?2004l\r"]
[31.87681, "o", "Welcome to the Brain Games!\r\n"]
[31.878651, "o", "May I have your name? "]
[33.503056, "o", "P"]
[33.834039, "o", "o"]
[34.660546, "o", "l"]
[35.079436, "o", "y"]
[35.553017, "o", "\r\n"]
[35.554068, "o", "Hello, Poly!\r\nWhat is the result of the expression?\r\n"]
[35.554655, "o", "Question: 49 * 81\r\nYour answer: "]
[42.403212, "o", "3"]
[43.103842, "o", "9"]
[44.191952, "o", "6"]
[44.842592, "o", "\r\n"]
[44.843059, "o", "'396' is wrong answer ;(. Correct answer was '3969'.\r\nLet's try again, Poly!\r\n"]
[44.85061, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[46.355089, "o", "brain-calc"]
[46.600497, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[46.859358, "o", "\b\b\b\b\b\b\b\bmake publish"]
[47.12369, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-calc"]
[47.419189, "o", "\b\b\b\bprime"]
[47.655436, "o", "\b\b\b\b\b\u001b[1Pcalc"]
[47.891993, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[48.129405, "o", "\b\b\b\bcommit -m 'add 9'"]
[48.569658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[49.053841, "o", "\b\b\b\b\bstatus"]
[49.329389, "o", "\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[50.600834, "o", "\r\n\u001b[?2004l\r"]
[51.278885, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8Me8HqkUPZHWaYhD3TS2o02PK\r\n\r\n"]
[51.290219, "o", "\u001b[?2004h\u001b]0;root@Poly-S: /mnt/c/Users/75saf/Documents/GitHub/frontend-project-44\u0007root@Poly-S:/mnt/c/Users/75saf/Documents/GitHub/frontend-project-44# "]
[53.823136, "o", "#!/usr/bin/env node\r\n\r\n\rimport readlineSync from 'readline-sync';\r\n\r\n\rfunction calculateExpression(num1, num2, operator) {\r\n\r  switch (operator) {\r\n\r    case '+':\r\n\r      return num1 + num2;\r\n\r    case '-':\r\n\r      return num1 - num2;\r\n\r    case '*':\r\n\r      return num1 * num2;\r\n\r    default:\r\n\r      throw new Error(`Unknown operator: ${operator}`);\r\n\r  }\r\n\r}\r\n\r\n\rfunction playCalcGame() {\r\n\r  console.log('Welcome to the Brain Games!');\r  const name = readlineSync.question('May I have your name? ');\r  console.log(`Hello, ${name}!`);\r  console.log('What is the result of the expression?');\r  \r  const numberOfRounds = 3;\r  \r  for (let i = 0; i < numberOfRounds; i++) {\r    const num1 = Math.floor(Math.random() * 100);\r    const num2 = Math.floor(Math.random() * 100);\r    \r    const operators = ['+', '-', '*'];\r    const operator = operators[Math.floor(Math.random() * operators.length)];\r    \r    const question = `${num1} ${operator} ${num2}`;\r\u001b[7m    const correctAnswer = calculateExpression(num1, num2, operator)."]
[53.823488, "o", "toString();\u001b[27m\r\u001b[7m    \u001b[27m\r\u001b[7m    console.log(`Question: ${question}`);\u001b[27m\r\u001b[7m    const userAnswer = readlineSync.question('Your answer: ');\u001b[27m\r\u001b[7m    if (userAnswer === correctAnswer) {\u001b[27m\r\u001b[7m      console.log('Correct!');\u001b[27m\r\u001b[7m    } else {\u001b[27m\r\u001b[7m      console.log(`'${userAnswer}' is wrong answer ;(. Correct answer was '${correctAnswer}'.`);\u001b[27m\r\u001b[7m      console.log(`Let's try again, ${name}!`);\u001b[27m\r\u001b[7m      return;\u001b[27m\r\u001b[7m    }\u001b[27m\r\u001b[7m  }\u001b[27m\r\u001b[7m  \u001b[27m\r\u001b[7m  console.log(`Congratulations, ${name}!`);\u001b[27m\r\u001b[7m}\u001b[27m\r\u001b[7mplayCalcGame();\u001b[27m"]
